{
  "name": "constructly-core-estimate-form",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "lint": "eslint \"src/**/*.js\"",
    "lint:fix": "eslint --fix \"src/**/*.js\""
  },
  "devDependencies": {
    "vite": "latest",
    "eslint": "^9.13.0"
  },
  "dependencies": {
    "html2pdf.js": "^0.14.0"
  }
}
